<!DOCTYPE html>
<html amp style="margin: 0 auto;" lang="ja">
  <head>
    <title>talkn</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="theme-color" content="rgb(79, 174, 159)" />
    <meta
      name="description"
      content="talkn can share comments with users watching the same WEB page. Please enjoy the world of fun talkn."
    />
    <meta name="keywords" content="talkn" />
    <meta name="title" content="talkn" />
    <meta name="”robots”" content="”index,nofollow,noarchive”" />

    <meta property="og:title" content="talkn" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://localhost" />
    <meta property="og:image" content="https://assets.localhost/img/talkn_logo1.png" />
    <meta property="og:site_name" content="talkn" />
    <meta
      property="og:description"
      content="talkn can share comments with users watching the same WEB page. Please enjoy the world of fun talkn."
    />
    <meta property="fb:page_id" content="641091596303567" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@IoTalkn" />
    <meta name="twitter:url" content="https://localhost" />
    <meta name="twitter:title" content="talkn" />
    <meta
      name="twitter:description"
      content="talkn can share comments with users watching the same WEB page. Please enjoy the world of fun talkn."
    />
    <meta name="twitter:image" content="https://assets.localhost/img/talkn_logo1.png" />

    <link rel="manifest" href="//localhost/manifest.json" />
    <link rel="shortcut icon" href="//assets.localhost/favicon.ico" />
    <link rel="canonical" href="https://localhost" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/portal_sw.js")
          .then((registration) => {
            // 登録成功
            console.log("[TALKN_PORTAL]ServiceWorker registration successful with scope: ", registration.scope);
          })
          .catch((err) => {
            // 登録失敗 :(
            console.log("[TALKN_PORTAL]ServiceWorker registration failed: ", err);
          });
      }
    </script>
    <script type="text/javascript" async src="https://localhost:8080/talkn.client.js"></script>
    <script type="text/javascript" async src="https://localhost:8081/talkn.api.js"></script>
    <noscript key="noscript">Your browser does not support JavaScript!</noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes logo-wrap {
        0% {
          transform: translate3d(0px, 0px, 0px) scale(0) rotate(0deg);
          opacity: 0;
          box-shadow: 0px 0px 1px 0px rgba(79, 174, 159, 0), 80px 80px 80px 0px rgba(79, 174, 159, 0) inset;
        }
        25% {
          transform: translate3d(0px, 0px, 0px) scale(1) rotate(0deg);
          opacity: 1;
          box-shadow: 0px 20px 80px 10px rgba(79, 174, 159, 0.6), 80px 80px 80px 0px rgba(79, 174, 159, 0.6) inset;
        }
        50% {
          transform: translate3d(0px, 2px, 0px) scale(0.95) rotate(0deg);
          opacity: 1;
          box-shadow: 0px 20px 80px 10px rgba(79, 174, 159, 0.65), 80px 80px 80px 0px rgba(79, 174, 159, 0.65) inset;
        }
        80% {
          transform: translate3d(0px, 50px, 0px) scale(0.3) rotate(0deg);
          opacity: 0;
          box-shadow: 0px 0px 1px 0px rgba(79, 174, 159, 1), 80px 80px 80px 0px rgba(79, 174, 159, 1) inset;
        }
        100% {
          transform: translate3d(0px, 0px, 0px) scale(0.1) rotate(0deg);
          opacity: 0;
          box-shadow: 0px 0px 1px 0px rgba(79, 174, 159, 1), 80px 80px 80px 0px rgba(79, 174, 159, 1) inset;
        }
      }
      @keyframes logo {
        0% {
          transform: scale(0.95) translate3d(0px, 0px, 0px);
          opacity: 1;
        }
        50% {
          transform: scale(1.05) translate3d(0px, 0px, 0px);
          opacity: 1;
        }
        100% {
          transform: scale(0.95) translate3d(0px, 0px, 0px);
          opacity: 1;
        }
      }
      #talkn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .logo {
        position: relative;
        top: -50px;
        animation-name: logo;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        border-radius: 300px;
        width: 128px;
        height: 128px;
        transition: 600ms;
        background: url(//assets.localhost/img/talkn_logo2.svg) 50% 50% / 128px no-repeat;
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body style="margin: 0 auto;">
    <div id="talkn">
      <div class="logo"></div>
    </div>
  </body>
</html>
