<!doctype html>
<html style="width: 100%; height: 100%; margin: 0 auto;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>talkn</title>
	<meta name="description" content="talkn can share comments with users watching the same WEB page. Please enjoy the world of fun talkn.">
	<meta name="keywords" content="talkn">
	<meta name="title" content="talkn">
	<script type='text/javascript' src="include.js"></script>
</head>
<body style="width: 100%; height: 100%; margin: 0 auto">
<div id="talkn1" style="width: inherit; height: inherit; margin: 0 auto"></div>
</body>
</html>
