{
  "scripts": {
    "start": "babel-node run.js --exec babel-node --presets es2015,stage-2",
    "build": "webpack"
  },
  "name": "talknServer",
  "version": "1.0.0",
  "description": "Open Multiple Talk Stream App.",
  "main": "plugin/index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "dom-parser": "^0.1.5",
    "fb": "^1.1.1",
    "iconv": "^2.3.0",
    "immutable": "^3.8.2",
    "jquery-deferred": "^0.3.1",
    "mongoose": "^4.13.4",
    "node": "^8.9.0",
    "npm": "^5.5.1",
    "react": "^16.1.1",
    "socket.io": "^1.7.4",
    "socket.io-emitter": "^1.1.0",
    "socket.io-redis": "^1.1.1",
    "ua-parser-js": "^0.7.17",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "author": "mirazle",
  "license": "ISC"
}
